# hadrian-coding-assignment

./: README.md  docker-compose.yaml
src/: Hadrian.CodingAssignment.sln
src/Hadrian.CodingAssignment.Api/: Hadrian.CodingAssignment.Api.csproj  Program.cs  appsettings.Development.json
src/Hadrian.CodingAssignment.Api/Controllers/: RisksController.cs
src/Hadrian.CodingAssignment.Api/Properties/: launchSettings.json
src/Hadrian.CodingAssignment.Infrastructure/: Hadrian.CodingAssignment.Infrastructure.csproj
src/Hadrian.CodingAssignment.Infrastructure/DI/: EFConfigurationExtensions.cs
src/Hadrian.CodingAssignment.Infrastructure/Data/: IUnitOfWork.cs
src/Hadrian.CodingAssignment.Infrastructure/Data/EntityFrameworkCore/: DbContextUnitOfWork.cs  HadrianDbContext.cs
src/Hadrian.CodingAssignment.Infrastructure/Data/EntityFrameworkCore/Configurations/: OrganizationConfiguration.cs  RiskConfiguration.cs  UserConfiguration.cs
src/Hadrian.CodingAssignment.Infrastructure/Data/Repository/: RisksRepository.cs
src/Hadrian.CodingAssignment.Infrastructure/Migrations/: 20241003130853_Initial.Designer.cs  20241003130853_Initial.cs  20241004132634_Initial.Designer.cs  20241004132634_Initial.cs  HadrianDbContextModelSnapshot.cs
src/Hadrian.CodingAssignment.Infrastructure/Model/: Organization.cs  Risk.cs  RiskSeverity.cs  RiskStatus.cs  User.cs
src/Hadrian.CodingAssignment.Tests/: Hadrian.CodingAssignment.Tests.csproj  RisksControllerTests.cs  TestBase.cs
src/Hadrian.CodingAssignment.Tests/Extensions/: HttpResponseMessageExtensions.cs
src/Hadrian.CodingAssignment.Tests/Fixtures/: PostgresFixture.cs  WebhookFixture.cs  WireMockServerFixture.cs
